version: "3.7"
services:
    personal-profile:
        build:
            context: .
            dockerfile: Dockerfile.frontend
        # volumes:
        #     - '.:/app'
        #     - '/app/node_modules'
        ports:
          - 3000:3000