version: "3.4"
services:
    personal-profile:
        build: .
            # context: .
            # dockerfile: Dockerfile
        # volumes:
        #     - ./personal-profile:/app
        ports:
          - 9080:80